footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem; // Maintain vertical padding but reduce horizontal padding
  align-items: start; // Align everything to the start
  width: 100%; // Ensure the footer spans the full width of its container

  .brand-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // margin-left: 0; // Ensure it starts from the very left
    width: 100%; // Stretch to the full available width

    .brand {
      display: flex;
      justify-content: start;
      gap: 0.3rem;
      span {
        font-size: 2rem;
        color: var(--dark-blue);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .dot {
        color: var(--ocean-blue);
      }
    }

    .description {
      color: var(--dark-blue);
      margin-bottom: 1rem; // Space below the description
      span {
        display: block; // Ensures the text breaks into separate lines
        font-family: 'Arial', sans-serif; // Different font for description
        &:nth-child(1) { font-style: italic; }
        &:nth-child(2) { font-style: italic; font-weight: bold; font-size: 0.95em; }
        &:nth-child(3) { font-style: italic; font-size: 1.25em; }
      }
    }

    .social-links {
      display: flex;
      gap: 1rem;
      justify-content: start;
      li {
        background-color: var(--red);
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: var(--transition);
        &:hover {
          background-color: white;
          svg {
            color: var(--red);
          }
        }
        svg {
          color: white;
          font-size: 1rem;
        }
      }
    }
  }

  .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    align-items: start;
    width: 100%;

    .link {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .title {
        color: var(--dark-blue);
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        li {
          a {
            text-decoration: none;
            color: var(--light-blue);
            font-weight: bold;
          }
        }
      }
    }
  }

  @media only screen and (min-device-width: 768px) {
    flex-direction: row;
    justify-content: space-between; // Align all content to the start on larger screens
    .brand-container {
      flex: 1;
    }
    .links {
      flex: 3;
    }
  }

  @media screen and (min-device-width: 1200px) {
    padding: 2rem 5rem; // Increased padding for large screens
    .brand-container {
      margin-right: 5rem; // Increases space between icons and the first column
    }
    .links {
      grid-template-columns: repeat(4, 1fr);
      gap: 2.5rem; // Increased gap between the columns for better spacing on large screens
    }
  }
}
